{
  "name": "overwing",
  "version": "0.2.0",
  "description": "Overwing SDK: guardrails for LLM output. Typed client for the Overwing API, a Vercel AI SDK middleware, and OpenAI Agents SDK guardrails that check every response before it ships.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://overwing.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frod27/overwing-js.git"
  },
  "bugs": {
    "url": "https://github.com/frod27/overwing-js/issues"
  },
  "author": "Overwing <support@overwing.ai> (https://overwing.ai)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ai-sdk": {
      "types": "./dist/ai-sdk.d.ts",
      "import": "./dist/ai-sdk.js"
    },
    "./openai-agents": {
      "types": "./dist/openai-agents.d.ts",
      "import": "./dist/openai-agents.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "overwing",
    "guardrails",
    "llm",
    "ai-safety",
    "content-moderation",
    "pii",
    "toxicity",
    "vercel-ai-sdk",
    "ai-sdk",
    "middleware",
    "agents",
    "typescript",
    "openai-agents",
    "openai-agents-sdk",
    "guardrail"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@ai-sdk/provider": ">=3.0.0",
    "@openai/agents": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/provider": {
      "optional": true
    },
    "@openai/agents": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/provider": "^4.0.18",
    "@openai/agents": "^0.18.0",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
